{
    "dir": "ltr",
    "lang": "English",
    "name": "YouTube to MP4 online mp3juices",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://youtubetomp4.imp3juices.com/",
    "short_name": "Y2M",
    "theme_color": "transparent",
    "description": "YouTube to MP4 Online | YouTube MP4 Downloader - Easy and Fast! mp3juices.\n",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": []
}