<tr>
    <td title="Bookmarked timestamp: $timestamp">$date</td>
    <td>
        <a href="$files_url" title="Link Index">
            <img src="$favicon_url" onerror="this.src='static/spinner.gif'" class="link-favicon">
        </a>
    </td>
    <td style="text-align: left"><a href="$archive_url" style="font-size:1.4em;text-decoration:none;color:black;" title="$title">
        $title <small style="background-color: #eee;border-radius:4px; float:right">$tags</small>
    </td>
    <td><a href="$screenshot_link" title="Screenshot">🖼</a></td>
    <td><a href="$pdf_link" title="PDF">📜</a></td>
    <td><a href="$dom_link" title="DOM">📄</a></td>
    <td><a href="$archive_org_url" title="Archive.org">🏛</a></td>
    <td style="text-align: left"><!--🔗 <img src="$google_favicon_url" height="16px">--> <a href="$url">$url</a></td>
</tr>
