<html>
    <head>
        <meta charset="utf-8">
        <title>$title</title>
        
    </head>
    <body>
        <header>
            <h1>
                <img src="$favicon" height="20px"> $title<br/>
                <a href="$url" class="title-url">
                    <small>$base_url</small>
                </a>
            </h1>
        </header>
        <hr/>
        <div>
            Tags: $tags<br/>
            Type: $type<br/>
            <br/>
            Bookmarked:<br/>
                $bookmarked<br/>
            Archived:<br/>
                $updated<br/>
        </div>
        <hr/>
        <ul>
            <li>
                <a href="$url"><b>Original</b></a><br/>
                $base_url<br/>&nbsp;
            </li>
            <li>
                <a href="$wget"><b>Local Archive</b></a><br/>
                archive/$timestamp/$domain<br/>&nbsp;
            </li>
            <li>
                <a href="$pdf" id="pdf-btn"><b>PDF</b></a><br/>
                archive/$timestamp/output.pdf<br/>&nbsp;
            </li>
            <li>
                <a href="$screenshot"><b>Screenshot</b></a><br/>
                archive/$timestamp/screenshot.png<br/>&nbsp;
            </li>
            <li>
                <a href="$dom"><b>HTML</b></a><br/>
                archive/$timestamp/output.html<br/>&nbsp;
            </li>
            <li>
                <a href="$archive_org"><b>Archive.Org</b></a><br/>
                web.archive.org/web/$base_url<br/>&nbsp;
            </li>
        </ul>
        <footer>
            <hr/>
            <a href="index.json">JSON</a> | <a href=".">Files</a>
            <hr/>
            <a href="./../../index.html" class="nav-icon" title="Archived Sites">
                <img src="https://nicksweeting.com/images/archive.png" alt="Archive Icon" height="20px">
                Bookmark Archiver: Link Index
            </a>
        </footer>
    </body>
</html>
